/* Reset style */
*{
    margin: 0;
    padding: 0;
}

/* Definerer mine skrifttyper */
@font-face {
    font-family: 'Patua One';
    src: url(../fonts/Patua_One.zip);
    font-family: 'Orienta';
    src: url(../fonts/Orienta.zip);
}

/* Indsætter skrifttyper */
body{
    min-height: 100vh;
    font-family: 'Orienta';
    line-height: 1.8;
}
h1{
    font-family: 'Impact';
}

/* Navigationsbar */
nav{
    background-color: white;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{ 
    height: 100%;
    padding: 0px 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black; /*fontfarve*/
}
nav a:hover{
    color: #6c6c6c;
}
nav li:first-child{  /*får logo til at ligge til venstre*/
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
}
.sidebar li{
    width: 100%;
}
.menu-button{
    display: none;
}

/* Media Query */
@media(max-width:800px){
    .hideOnMobile{
        display: none;
    }

    .menu-button{
        display: block;
    }
}

@media(max-width:400px){
    .hideOnMobile{
        width: 100%;
    }
}

/* Header */
.hovedmenu{
    height: 7rem;
    background-color: #ffffff;
}

/* Footer */
footer{
    background-color: #EFE7D8;
}
.footer{
    display: flex;
    justify-content: space-around;
    margin-left: -25rem;
}
footer article { /* Mellemrum mellem articles og lige meget plads */
    flex: 1; 
    margin: 50px 10px 0 10px; 
}
.logo{
    margin-top: -50px;
}
.underoverskrift {
    margin-bottom: 20px;
}
footer p, footer a { /* fjerner tekst decorations og laver linjeskift*/
    display: block;
    margin: 10px 5px;
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: #6c6c6c;
}
.sociale-medier{
    width: 30px;
    margin: 5px;
    display: flex;
    flex-direction: row;
}
.sociale-medier-links{
    display: flex;
    flex-direction: row;
    margin: 0;
}
.ryk{
    margin-left: 1rem;
}

/* Styler knap */
.button{
    background-color: #963632;
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    max-width: 9rem;
    max-height: 2.5rem;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-decoration: none;
}
.button:hover{
    background-color: #9F4A47;
}
.button:active {
    background-color: #963632;
    transform: translateY(4px);
}

/* FORSIDE */
/* Bruger flexbox til at lave layout på forsiden */
.main-content{
    display: flex;
    flex-direction: column; 
    gap: 2rem;
    padding: 1rem;
}
.sortiment{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.forside-foto{
    padding: 1rem;
    width: 100%;
}

/* Produkter section */
.produkter{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pilsner-skrift{
    margin: 0.3rem 0 3rem 8rem;
}
.lemon-skrift{
    margin: -1.8rem 0 0 6rem;
}
.mango-skrift{
    margin: -0.8rem 0 0 6.7rem;
}
.produkter img{
    transition: transform 0.3s ease;
    margin: 0 6rem 0 6rem;
}
.produkter img:hover {
    animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
    100% {
        transform: translateY(-10px);
    }
}

/* Events section */
.links{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.headline {
    margin: 40px;
    text-align: center;
    font-size: 33px;
}
.headline2 {
    margin: 80px 40px 30px 40px;
    text-align: center;
    font-size: 33px;
}
.events a {
    width: 40%;
    margin: 0 0 0 1rem;
}
.events img {
    width: 100%;

}
.links a {
    display: inline-block;
    overflow: hidden;
}
.links img {
    transition: transform 0.5s ease;
}
.links a:hover img {
    transform: scale(1.1);
}

/* Forhandlere section */
.forhandlere{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.forhandlere img{
    width: 15%;
    margin: 0 3rem 3rem 0;
    border: 2px solid #EFE7D8;
}


/* SORTIMENT  */
.center{
    display: flex;
    justify-content: center;
}
.group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 1rem 1rem 1rem;
    padding: 1rem;
    background-color: #38398D;
    color: #ffffff;
    width: 60rem;
    height: 15rem;
}
.group img {
    margin-right: 1rem;
}
.group h1 {
    margin: 0;
    font-size: 1.5rem;
    margin: -10rem 0 0 3rem;
    display: flex;
}
.oel-tekst{
    width: 40%;
    margin-left: -4.4rem;
    display: flex;
}
.centrer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rykkes{
    margin-left: -7.2rem;
}
.rykkes2{
    margin-left: -7.8rem;
}

/* Scroll section */
.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider {
    display: flex;
    overflow: hidden;
    width: 540px;
}
.slider-item {
    min-width: 496px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #38398D;
    border-radius: 30px;
}
.slider-item img {
    width: 40px;
    margin-right: 30px;
}
.slider-button { /*Styler pile*/
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.slider-button.left { /*margin mellem pil og boks*/
    margin-right: 10px;
}
.slider-button.right {
    margin-left: 10px;
}

/* EVENTS  */
.events{
    margin-bottom: 100px;
    padding: 20px;
}
.event-img{
    max-width: 500px;
    margin: -40px 0 15px 200px;
}
h2{
    margin: 30px 0 5px 800px;
}
.event-info{
    background-color: #38398D;
    color: #ffffff;
    border-radius: 3%;
    padding: 22px;
    list-style-type: none;
    width:fit-content;
    margin: -8rem 0 6rem 33rem;
    position: absolute;
}
.tekst{
    max-width: 40%;
    margin-left: 50rem;
    margin-top: -18rem;
}
.bestil-plads{
    margin: 3rem 0 0 80rem;
}


/* INFORMATION */
.fordele{
    display: flex;
    flex-direction: row;
    margin: 0;
    position: relative;
}
.baggrundsbillede{
    width: 100%;
    height: 28rem;
}
.headline-fordele{
    color: black;
    margin: 2rem 0 3rem 5rem;
}
.fordele p{
    color: #ffffff;
    margin: -25rem 0 20rem 4rem;
    width: 70%;
}
.tekst1, .tekst2, .tekst3{
    position: relative;
    width: 40%;
}
.tekst1{
    margin: 0rem 8rem 0 5rem;
}
.tekst2{
    margin: 0 8rem 0 0;
}
.tekst3{
    margin: 0 5rem 0 0;
    width: 40%;
}
.information-button{
    margin: -17rem 0 0 8rem;
    max-width: 6rem;
    position: absolute;
    
}
.information-button2{
    margin: -12rem 0 0 8rem;
    max-width: 6rem;
    position: absolute;
}


/*Media Query*/
/*Desktop*/
@media(max-width:1022px){
/* Forside */
body{
    background-color: #EFE7D8;
}
.forside-foto{
    width: 100%;
}
.produkter img{
    max-width: 90%;
    margin: 0 0 -2rem 4px;
}
.remove{
    display: none;
}
.links{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.events a {
    width: 100%;
    margin-bottom: 1rem;
}
.forhandlere{
    display: flex;
    flex-wrap: wrap;
    margin-left: 2rem;
}

.forhandlere img{
    width: 35%;
    margin-bottom: 3rem;
    border: 2px solid #ffffff;
}

/* Event */
.events{
    margin-bottom: 0;
}
.event-img{
    max-width: 90%;
    margin-left: 20px;
}
h2{
    margin: 0 0 60px 120px;
}
.event-info{
    margin: -43rem 0rem 8rem 10rem;
}
.tekst{
    max-width: 90%;
    margin-left: 1.5rem;
    margin-top: 4.5rem;
}
.bestil-plads{
    margin: 3rem 0 3rem 7rem;
}


/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    margin:0 0 3rem 3rem;
}
.logo{
    max-width: 20rem;
    display: flex;
    justify-content: space-around;
    margin: -4rem 0 -4rem 0;
}
.white-line{
    height: 3px;
    background-color: white;
    width:27rem;
    margin: 0 0 0 -4rem;
}

/*Sortiment*/
.center{
    margin: 0 2.5rem 0 2.5rem;
}
.oel{
    height: 20%;
}
.oel-tekst{
    width: 55%;
    margin: 2rem 0 0 -4.4rem;
}
.group{
    width: 20rem;
    height: 20rem;
}
.group h1{
    margin: -15rem 0 0 2rem;
    white-space: nowrap;
}
.rykkes{
    margin-left: -7.2rem;
}
.rykkes2{
    margin-left: -7.8rem;
}
.slider {
    width: 300px;
}
.slider-item {
    min-width: 260px;
    background-color: #ffffff;
    border: 0;
}
/* Information */
.baggrundsbillede{
    width: 120%;
    height: 30rem;
    margin-left: -2rem;
}
.fordele{
    display: flex;
    flex-direction: column;
}
.headline-fordele{
    margin: 0rem 0 2rem 4.5rem;
}
.tekst1{
    width: 65%;
    margin: 0 0rem 0 5rem;
}
.tekst2{
    margin: -10rem 0rem 0 5rem;
    width: 65%;
}
.tekst3{
    margin: 0 0 -5rem 5rem;
    width: 65%;
}
.information-button{
    margin: -19rem 0 4rem 4rem;
}
.information-button2{
    margin: -12rem 0 4rem 4rem;
}
#txt1{
    margin-top: -27rem;
    margin-left: 2rem;
}
}