<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="øl, alkoholfri, sundhed, events, ølsmagning, rundvisning">
    <meta name="description" content="Her finder du de forskellige events bryghuset Zero Buzz Brew afholder og information om dem">
    <meta name="author" content="Andrea Esther">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/logo.PNG">
</head>

<body>
    <header> <!-- Navigationsbar -->
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#black"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="sortiment.html">Sortiment</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="#">Om os</a></li>
            </ul>

            <ul class="hovedmenu">
                <li><a href="index.html"> <img src="img/logo.PNG" alt="Logo" style="max-width:160px;"></a></li>
                <li class="hideOnMobile"><a href="sortiment.html">Sortiment</a></li>
                <li class="hideOnMobile"><a href="events.html">Events</a></li>
                <li class="hideOnMobile"><a href="information.html">Information</a></li>
                <li class="hideOnMobile"><a href="#">Om os</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'flex';
            }

            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'none';
            }
        </script>
        </header>
        <main>
            <h1 class="headline">Events</h1>
            <section class="events">
                <article> <!-- Foto med tekst og en knap-->
                    <h2>Ølsmagning</h2>
                    <img src="img/oel.webp" alt="Ølsmagning" class="event-img">
                    <p class="tekst">Kom og oplev en aften fyldt med spændende smagsoplevelser. Vi inviterer nemlig til alkoholfri ølsmagning hvor du kan smage på unikke alkoholfri øl. <br><br>Inklusiv i prisen er smagning af alle vores nuværende øl, snacks og præsentation af øllene. Der vil være mulighed for at stille spørgsmål.<br>Vi håber på at se dig/jer til en fantastisk ølsmagningsaften!<br><br>Se næste dato under Bestil plads. <br>OBS: Aldersgrænse 18+</p>
                    <button class="button bestil-plads">Bestil plads</button>
                    <ul class="event-info">
                        <li>Pris: 295,- per person</li>
                        <li>Inklusiv øl og snacks</li>
                        <li>19.00-21.30</li>
                    </ul>
                </article>
            </section>
            <section class="events">
                <article> <!-- Foto med tekst og en knap-->
                    <h2>Rundvisning</h2>
                    <img src="img/bryggeri-kopi.webp" alt="Rundvisning bryggeri" class="event-img">
                    <p class="tekst">Den første torsdag i hver måned byder vi indenfor til rundsvisning på vores alkoholfrie bryghus. Kom og få et unikt indblik i ølbrygningens kunst. Vores erfarne brygmester vil dele ud af sin viden og passion for øl.
                        <br><br>Arrangementet er åbent for alle. Personer under 18 år skal være ifølge voksen.
                        <br>Den første øl/sodavand er inklusiv i prisen.
                        <br>Rundvisningen tager cirka 1 time og derefter er man velkommen til at blive til ekstra øl og snak.</p>
                    <button class="button bestil-plads">Bestil plads</button>
                    <ul class="event-info">
                        <li>Pris: 30,- per person</li>
                        <li>Første øl er altid gratis</li>
                        <li>Starter kl 19.00</li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <section class="footer">
                <article> <!-- Hvid linje som vises på mobile device-->
                    <aside class="white-line"></aside>
                </article>
                <article> <!-- Logo-->
                    <a class="logo" href="index.html"> <img src="img/logo.PNG" alt="Logo" style="width: 70%;"></a>
                </article>
                <article> <!-- Adresse og sociale medier links-->
                    <h3 class="underoverskrift">Find os</h3>
                    <p>Fabriksvej 28</p>
                    <p>8000 Århus C</p>
                    <article class="sociale-medier-links">
                        <a href="#"><img class="sociale-medier" src="img/facebook.webp" alt="Facebook"></a> 
                        <a href="#"><img class="sociale-medier" src="img/instagram.webp" alt="Instagram"></a>
                        <a href="#"><img class="sociale-medier" src="img/x.webp" alt="X"></a>
                    </article>
                </article> 
                <article> <!-- Hurtige links-->
                    <h3 class="underoverskrift">Hurtige links</h3>
                    <ul class="ryk">
                        <li><a href="sortiment.html">Sortiment</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="information.html">Information</a></li>
                        <li><a href="#">Om os</a></li>
                    </ul>
                </article>
                <article> <!-- Kontaktoplysninger-->
                    <h3 class="underoverskrift">Kontakt</h3>
                    <a href="mailto:zerobuzzbrew@gmail.com">zerobuzzbrew@gmail.com</a>
                    <a href="tel:+4512345678">+45 12 34 56 78</a>
                </article>
            </section>
        </footer>
    </body>