<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="øl, alkoholfri, sundhed">
    <meta name="description" content="Her finder du et sortiment af alkoholfrie øl fra bryghuset Zero Buzz Brew, forskellige events du kan deltage i og en masse information omkring alkoholfri øl's fordele">
    <meta name="author" content="Andrea Esther">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero buzz brew</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.webp">
</head>

<body>
    <header> <!-- Navigationsbar -->
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg alt="kryds" xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#black"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="sortiment.html">Sortiment</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="#">Om os</a></li>
            </ul>

            <ul class="hovedmenu">
                <li><a href="index.html"> <img src="img/logo.PNG"  alt="Logo" style="max-width:160px;"></a></li>
                <li class="hideOnMobile"><a href="sortiment.html">Sortiment</a></li>
                <li class="hideOnMobile"><a href="events.html">Events</a></li>
                <li class="hideOnMobile"><a href="information.html">Information</a></li>
                <li class="hideOnMobile"><a href="#">Om os</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" alt="Menu button" height="26px" viewBox="0 -960 960 960" width="26px" fill="#black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'flex';
            }

            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'none';
            }
        </script>
    </header>
    <main class="main-content"> <!-- Foto med slogan-->
        <section class="sortiment">
            <img class="forside-foto" src="img/forside-foto.webp" alt="Slogan med to øl">
        </section>
        <section> <!-- Produkter med kort tekst-->
            <h1 class="headline">Produkter</h1>
            <section class="produkter">
                <article>
                    <img src="img/oel-pilsner.webp" alt="Alkoholfri øl pilsner" style="height: 20rem;">
                    <h3 class="remove pilsner-skrift">Pilsner</h3>
                </article>
                <article>
                    <img src="img/oel-lemon.webp" alt="Alkoholfri øl lemon lime smag" style="height: 22rem;">
                    <h3 class="remove lemon-skrift">Lemon Lime</h3>
                </article>
                <article>
                    <img class="fjern-margin" src="img/oel-mango.webp" alt="Alkoholfri øl mango smag" style="height: 21rem;">
                    <h3 class="remove mango-skrift">Mango Fresh</h3>
                </article>
            </section>
        </section>
        <section class="events"> <!-- Events som links-->
            <h1 class="headline">Events</h1>
            <article class="links">
                <a href="events.html"><img src="img/oel-smagning.webp" alt="Ølsmagning"></a> 
                <a href="events.html"><img src="img/bryggeri.webp" alt="Rundvisning"></a> 
            </article>
        </section>
        <section> <!-- Fotos af fiktive forhandlere-->
            <h1 class="headline">Forhandlere</h1>
            <article class="forhandlere">
                <img src="img/supermarked.webp" alt="Supermarked logo">
                <img src="img/bistro.webp" alt="Sunset Bistro logo">
                <img src="img/store.webp" alt="Bliss store logo">
                <img src="img/cafe.webp" alt="The garden cafe logo">
            </article>
        </section>
    </main>
    <footer>
        <section class="footer">
            <article> <!-- Hvid linje som vises på mobile device-->
                <aside class="white-line"></aside>
            </article> 
            <article> <!-- Logo-->
                <a class="logo" href="index.html"> <img src="img/logo.PNG" alt="Logo" style="width: 70%;"></a>
            </article>
            <article> <!-- Adresse og sociale medier links-->
                <h3 class="underoverskrift">Find os</h3>
                <p>Fabriksvej 28</p>
                <p>8000 Århus C</p>
                <article class="sociale-medier-links">
                    <a href="#"><img class="sociale-medier" src="img/facebook.webp" alt="Facebook"></a> 
                    <a href="#"><img class="sociale-medier" src="img/instagram.webp" alt="Instagram"></a>
                    <a href="#"><img class="sociale-medier" src="img/x.webp" alt="X"></a>
                </article>
            </article> 
            <article>  <!-- Hurtige links-->
                <h3 class="underoverskrift">Hurtige links</h3>
                <ul class="ryk">
                    <li><a href="sortiment.html">Sortiment</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="#">Om os</a></li>
                </ul>
            </article>
            <article> <!-- Kontaktoplysninger-->
                <h3 class="underoverskrift">Kontakt</h3>
                <a href="mailto:zerobuzzbrew@gmail.com">zerobuzzbrew@gmail.com</a>
                <a href="tel:+4512345678">+45 12 34 56 78</a>
            </article>
        </section>
    </footer>
</body>
</html>