<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="øl, alkoholfri, sundhed, information, livsstil, gravid">
    <meta name="description" content="Her finder du information omkring de fordele der er ved alkoholfri øl">
    <meta name="author" content="Andrea Esther">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/logo.PNG">
</head>

<body>
    <header> <!-- Navigationsbar -->
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#black"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="sortiment.html">Sortiment</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="#">Om os</a></li>
            </ul>

            <ul class="hovedmenu">
                <li><a href="index.html"> <img src="img/logo.PNG" alt="Logo" style="max-width:160px;"></a></li>
                <li class="hideOnMobile"><a href="sortiment.html">Sortiment</a></li>
                <li class="hideOnMobile"><a href="events.html">Events</a></li>
                <li class="hideOnMobile"><a href="information.html">Information</a></li>
                <li class="hideOnMobile"><a href="#">Om os</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'flex';
            }

            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'none';
            }
        </script>
        </header>
        <main>
            <h1 class="headline">Information</h1>
            <section>
                    <article>
                        <h2 class="headline-fordele">Fordele ved alkoholfri øl</h2>
                    </article>
                <section class="fordele">
                    <article class="tekst1">
                        <img class="baggrundsbillede" src="img/background-photo.webp" alt="Baggrundsbillede blå og grøn">
                        <p id="txt1">Livsstil: Alkoholfri øl indeholder generelt færre kalorier end almindelig øl og indeholder mineraler og vitaminer da det er naturligt brygget. Det gør altså at alkoholfri øl er sundere end almindelig øl og faktisk også sundere end sodavand.</p>
                        <a class="button information-button" href="https://www.dr.dk/nyheder/kultur/oel-til-loebeturen-eller-morgenmaden-her-er-fem-grunde-til-du-skal-give-alkoholfri" alt="link til kilde" target="blank">Link til kilde</a>
                    </article>
                    <article class="tekst2">
                        <img class="baggrundsbillede" src="img/background-photo.webp" alt="Baggrundsbillede blå og grøn">
                        <p id="txt1">Deltagelse: Du må gerne køre bilen hjem hvis du kun har drukket alkoholfri øl og du må også gerne nyde det hvis du f.eks. er gravid.</p>
                        <a class="button information-button2" href="https://www.dr.dk/nyheder/kultur/oel-til-loebeturen-eller-morgenmaden-her-er-fem-grunde-til-du-skal-give-alkoholfri" alt="link til kilde" target="blank">Link til kilde</a>
                    </article>
                    <article class="tekst3">
                        <img class="baggrundsbillede" src="img/background-photo.webp" alt="Baggrundsbillede blå og grøn">
                        <p id="txt1">Livsstil: Hvis du holder dig til alkoholfrie øl er du altså også fri for tømmermænd hvilket også gør at det er velegnet til sportsfolk.</p>
                    </article>
                </section>
            </section>
           
        </main>
        <footer>
            <section class="footer">
                <article> <!-- Hvid linje som vises på mobile device-->
                    <aside class="white-line"></aside>
                </article>
                <article> <!-- Logo-->
                    <a class="logo" href="index.html"> <img src="img/logo.PNG" alt="Logo" style="width: 70%;"></a>
                </article>
                <article> <!-- Adresse og sociale medier links-->
                    <h3 class="underoverskrift">Find os</h3>
                    <p>Fabriksvej 28</p>
                    <p>8000 Århus C</p>
                    <article class="sociale-medier-links">
                        <a href="#"><img class="sociale-medier" src="img/facebook.webp" alt="Facebook link"></a> 
                        <a href="#"><img class="sociale-medier" src="img/instagram.webp" alt="Instagram link"></a>
                        <a href="#"><img class="sociale-medier" src="img/x.webp" alt="X link"></a>
                    </article>
                </article> 
                <article> <!-- Hurtige links-->
                    <h3 class="underoverskrift">Hurtige links</h3>
                    <ul class="ryk">
                        <li><a href="sortiment.html">Sortiment</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="information.html">Information</a></li>
                        <li><a href="#">Om os</a></li>
                    </ul>
                </article>
                <article> <!-- Kontaktoplysninger-->
                    <h3 class="underoverskrift">Kontakt</h3>
                    <a href="mailto:zerobuzzbrew@gmail.com">zerobuzzbrew@gmail.com</a>
                    <a href="tel:+4512345678">+45 12 34 56 78</a>
                </article>
            </section>
        </footer>
    </body>