<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="øl, alkoholfri, sundhed, pilsner, lemon, lime, mango">
    <meta name="description" content="Her finder du det sortiment af alkoholfrie øl som Zero Buzz Brew udbyder">
    <meta name="author" content="Andrea Esther">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortiment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/logo.PNG">
</head>

<body>
    <header> <!-- Navigationsbar -->
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#black"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="sortiment.html">Sortiment</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="#">Om os</a></li>
            </ul>

            <ul class="hovedmenu">
                <li><a href="index.html"> <img src="img/logo.PNG" alt="Logo" style="max-width:160px;"></a></li>
                <li class="hideOnMobile"><a href="sortiment.html">Sortiment</a></li>
                <li class="hideOnMobile"><a href="events.html">Events</a></li>
                <li class="hideOnMobile"><a href="information.html">Information</a></li>
                <li class="hideOnMobile"><a href="#">Om os</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'flex';
            }

            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'none';
            }
        </script>
        </header>
        <main>
            <section> <!-- Sortiment med foto af hver øl og tekst-->
                <h1 class="headline">Sortiment</h1>
                <p class="center">Velkommen til vores udvalg af alkoholfrie øl. Vi tilbyder tre unikke varianter. <br> Find din favorit og nyd smagen uden alkohol.</p>
            </section>
            <section class="centrer"> 
                <article class="group group1">
                    <img class="oel" src="img/oel-pilsner.webp" alt="Pilsner alkoholfri øl" style="height: 12rem;">
                    <h1>Pilsner</h1>
                    <p class="oel-tekst">En klassisk og tidløs pilsner. Smagen er som du kender den og passer til enhver lejlighed hvor du ønsker en favorit uden alkohol.</p>
                </article>
                <article class="group group2">
                    <img class="oel" src="img/oel-lemon.webp" alt="Lemon lime alkoholfri øl" style="height: 15rem;">
                    <h1>Lemon Lime</h1>
                    <p class="oel-tekst rykkes">En mere frisk og livlig øl med lemon lime - også alkoholfri. Den er perfekt til en sommerdag med den klassiske ølsmag kombineret med forfriskende citrus.</p>
                </article>
                <article class="group group3"> 
                    <img class="oel" src="img/oel-mango.webp" alt="Mango fresh alkoholfri øl" style="height: 13rem;">
                    <h1>Mango Fresh</h1>
                    <p class="oel-tekst rykkes2">Mango Fresh er en eksotisk øl med noter af  moden mango. God til dig der ønsker en sød og frugtagtig øl. Prøv den og tilføj en smag af tropisk paradis til din dag.</p>
                </article>
            </section>
            <section> <!-- Scrollbar med anmeldelse af de tre øl-->
                <h1 class="headline2">Det siger andre</h1>
                <article class="slider-container">
                    <button class="slider-button left" onclick="scrollLeft()">&#9664;</button>
                    <article class="slider">
                        <aside class="slider-item">
                            <img src="img/oel-pilsner.webp" alt="Pilsner alkoholfri øl">
                            <p>"Et fremragende valg for ølelskere, der søger en alkoholfri mulighed med al smagen."
                            </p> 
                        </aside>
                        <aside class="slider-item">
                            <img src="img/oel-lemon.webp" alt="Pilsner alkoholfri øl">
                            <p>"En herlig kombination af øl og citrus smage, der giver et forfriskende twist."</p> 
                        </aside>
                        <aside class="slider-item">
                            <img src="img/oel-mango.webp" alt="Pilsner alkoholfri øl">
                            <p>"En tropisk fornøjelse, der blander mangoens sødme med en glat ølbase."</p> 
                        </aside>
                    </article>
                    <button class="slider-button right" onclick="scrollRight()">&#9654;</button>
                </article>
                <script src="js/script.js"></script>
            </section>
            <section> <!-- Fotos af fiktive forhandlere-->
                <h1 class="headline2">Forhandlere</h1>
                <article class="forhandlere">
                    <img src="img/supermarked.webp" alt="Supermarked logo">
                    <img src="img/bistro.webp" alt="Sunset Bistro logo">
                    <img src="img/store.webp" alt="Bliss store logo">
                    <img src="img/cafe.webp" alt="The garden cafe logo">
                </article>
            </section>
        </main>
        <footer>
            <section class="footer">
                <article> <!-- Hvid linje som vises på mobile device-->
                    <aside class="white-line"></aside>
                </article>
                <article> <!-- Logo-->
                    <a class="logo" href="index.html"> <img src="img/logo.PNG" alt="Logo" style="width: 70%;"></a>
                </article>
                <article> <!-- Adresse og sociale medier links-->
                    <h3 class="underoverskrift">Find os</h3>
                    <p>Fabriksvej 28</p>
                    <p>8000 Århus C</p>
                    <article class="sociale-medier-links">
                        <a href="#"><img class="sociale-medier" src="img/facebook.webp" alt="Facebook"></a> 
                        <a href="#"><img class="sociale-medier" src="img/instagram.webp" alt="Instagram"></a>
                        <a href="#"><img class="sociale-medier" src="img/x.webp" alt="X"></a>
                    </article>
                </article> 
                <article> <!-- Hurtige links-->
                    <h3 class="underoverskrift">Hurtige links</h3>
                    <ul class="ryk">
                        <li><a href="sortiment.html">Sortiment</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="information.html">Information</a></li>
                        <li><a href="#">Om os</a></li>
                    </ul>
                </article>
                <article> <!-- Kontaktoplysninger-->
                    <h3 class="underoverskrift">Kontakt</h3>
                    <a href="mailto:zerobuzzbrew@gmail.com">zerobuzzbrew@gmail.com</a>
                    <a href="tel:+4512345678">+45 12 34 56 78</a>
                </article>
            </section>
        </footer>
    </body>